# VideoStock

./: .gitignore  VideoStock.sln
VideoStock/: Dockerfile  Program.cs  Startup.cs  VideoStock.Api.csproj  VideoStock.csproj  WeatherForecast.cs  appsettings.json
VideoStock.BLL/: VideoStock.BLL.csproj
VideoStock.Domain/: Content.cs  Video.cs
VideoStock.Domain/Enums/: ContentType.cs
VideoStock.Persistence/: CosmosDbService.cs  ICosmosDbService.cs  VideoStock.Persistence.csproj
VideoStock/Controllers/: BaseApiController.cs  ContentController.cs  WeatherForecastController.cs
VideoStock/Properties/: launchSettings.json
client-app/: package-lock.json
